{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.9.3",
  "identifier": "com.enloque.echo",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "decorations": false,
        "title": "Echo",
        "width": 980,
        "height": 680,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "Echo overlay",
        "url": "overlay.html",
        "width": 520,
        "height": 44,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focusable": false,
        "focus": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1MDQyMzY5Njg5OEFDMgpSV1RDaW9tV05rSlFESm90TXAybHpxbVBrV3NQZ3JleGJGTllYUFZCTVV4bG5PaklGNHF5S2luLwo=",
      "endpoints": ["https://github.com/kowalunioo/echo/releases/latest/download/latest.json"],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
