{
  "name": "echo",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview:ui": "vite --config vite.preview.config.ts",
    "build": "vite build",
    "tauri": "tauri",
    "icons": "bun scripts/icons.ts",
    "tray-icons": "bun scripts/tray-icons.ts",
    "bump": "bun scripts/bump.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "bindings": "ECHO_UPDATE_BINDINGS=1 cargo test --manifest-path src-tauri/Cargo.toml --lib typescript_bindings_are_up_to_date",
    "bindings:check": "cargo test --manifest-path src-tauri/Cargo.toml --lib typescript_bindings_are_up_to_date",
    "check:web": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "check:rust": "bun run rust:fmt && bun run rust:clippy && bun run rust:test",
    "check": "bun run build && bun run check:web && bun run check:rust"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
